# TheLordsDomain

./: LICENSE  pom.xml
lordsDomain/: pom.xml
lordsDomain/android/: AndroidManifest.xml  pom.xml
lordsDomain/android/res/values/: strings.xml
lordsDomain/android/src/main/java/com/github/ovagi/lordsDomain/android/: LordsDomainActivity.java
lordsDomain/assets/: pom.xml
lordsDomain/core/: pom.xml
lordsDomain/core/src/main/java/com/github/ovagi/lordsDomain/core/: LordsDomain.java
lordsDomain/core/src/main/java/com/github/ovagi/lordsDomain/core/Map/: Cord.java  Map.java  PlacesOfInterest.java  Settlements.java
lordsDomain/core/src/main/java/com/github/ovagi/lordsDomain/core/Map/Terrain/: Cell.java  DSquare.java  Enviroments.java  HeightMap.java  Terrain.java  TerrainTypes.java  WaterBodies.java
lordsDomain/html/: pom.xml
lordsDomain/html/src/main/java/com/github/ovagi/lordsDomain/: LordsDomain.gwt.xml
lordsDomain/html/src/main/java/com/github/ovagi/lordsDomain/html/: LordsDomainHtml.java
lordsDomain/html/src/main/webapp/: index.html
lordsDomain/java/: pom.xml
lordsDomain/java/src/main/java/com/github/ovagi/lordsDomain/java/: LordsDomainJava.java
lordsDomain/robovm/: pom.xml  robovm.properties
lordsDomain/robovm/src/main/java/com/github/ovagi/lordsDomain/robovm/: LordsDomainRoboVM.java
src/main/java/: Introduction.java  LordsDomainApplication.java
src/main/java/Map/: Drawable.java  Map.java  PlacesOfInterest.java  Settlements.java  WaterBodies.java
src/main/java/Map/Terrain/: DSquare.java  HeightMap.java  Terrain.java
